GETALL=SELECT*FROM `review`;
INERT_REVIEW=INSERT INTO `review` (`id`, `product_id`, `user_id`, `review_description`, `ratings`) VALUES (?,?,?,?,?);
UPDATE_REVIEW=UPDATE Review SET review_description = ?, ratings = ?, product_id = ?, user_id = ? WHERE (id = ?);
