spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8084
#spring.data.mongodb.database=shopping-user
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
