# microservice-experiments

./: docker-compose.yml
apigateway/: Dockerfile  build.gradle  docker-compose.yml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/auth/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
apigateway/src/main/resources/: application.properties  logback-spring.xml
cart/: Dockerfile  build.gradle  docker-compose.yml
cart/src/main/java/com/example/cart/: CartApplication.java
cart/src/main/java/com/example/cart/config/: UserClient.java  WebclientConfig.java
cart/src/main/java/com/example/cart/controller/: CartController.java
cart/src/main/java/com/example/cart/feign/: OrderInterface.java  ProductInterface.java
cart/src/main/java/com/example/cart/model/: Cart.java  OrderProduct.java  OrderRequest.java  PaymentType.java  Product.java  User.java  UserCart.java
cart/src/main/java/com/example/cart/orderconfig/: OrderClient.java  OrderClientConfig.java
cart/src/main/java/com/example/cart/productconfig/: ProductClient.java  ProductClientConfig.java
cart/src/main/java/com/example/cart/repository/: CartRepository.java  UserCartRepository.java
cart/src/main/java/com/example/cart/service/: CartService.java
cart/src/main/resources/: application.properties  logback-spring.xml
elk/: Filebeat.yml  README.md  docker-compose.yml
elk/logstash/pipeline/: logstash.conf
eureka/: Dockerfile  docker-compose.yml
express/: .env  app.ts  package.json
express/src/auth/: service.ts
express/src/jwtutil/: jwt.ts  middleware.ts
order/: Dockerfile  build.gradle  docker-compose.yml
payment/: Dockerfile  build.gradle  docker-compose.yml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/config/: PaymentConfig.java
payment/src/main/java/com/example/payment/controller/: PayPalController.java  PaymentController.java
payment/src/main/java/com/example/payment/model/: Payment.java
payment/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment/src/main/java/com/example/payment/service/: PaymentService.java
payment/src/main/resources/: PayPalResponse.json  application.properties  logback-spring.xml
payment/src/main/resources/META_INF/: metadata.json
payment/src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
product/: build.gradle
product-command/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
product-query/: Dockerfile  HELP.md  docker-compose.yml
review/: .gitignore  Dockerfile  README.adoc  build.gradle  build.gradle.kts  db.sql
review/src/main/java/com/example/review/: AppServer.java
review/src/main/java/com/example/review/controller/: ReviewController.java
review/src/main/java/com/example/review/dao/: ReviewDao.java
review/src/main/java/com/example/review/model/: Response.java  Review.java
review/src/main/java/com/example/review/verticle/: MainVerticle.java
review/src/main/resources/: application.properties  logback-spring.xml  queries.properties
review/src/test/java/com/example/review/: TestMainVerticle.java
security/: build.gradle
security-JS/: .env  app.js  package-lock.json  package.json  server.js
security-JS/controllers/: authController.js
security-JS/routes/: authRoutes.js
security-JS/services/: googleAuthService.js
security-microsoftAuth/: build.gradle  settings.gradle
security-ms/: build.gradle
user/: Dockerfile  build.gradle  docker-compose.yml
user/src/main/java/com/example/user/controller/: UserAuthController.java  UserController.java
user/src/main/java/com/example/user/model/: RegisterRequest.java  RegisterResponse.java  User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: EmailService.java  UserService.java
user/src/main/resources/: application.properties  logback-spring.xml
user/user/: build.gradle  logging.txt
user/user/src/main/java/com/hexagonal/user/: UsermanagementApplication.java
user/user/src/main/java/com/hexagonal/user/adapters/events/: SpringEventListener.java  SpringEventPublisher.java
user/user/src/main/java/com/hexagonal/user/adapters/rest/: TenantController.java  UserController.java  UserControllerV2.java  UserFileController.java
user/user/src/main/java/com/hexagonal/user/application/port/: EventListenerUser.java  EventPublisher.java  LocalFileStoragePort.java  TenantRepository.java  UserRepository.java
user/user/src/main/java/com/hexagonal/user/application/service/: TenantServiceImpl.java  UserApplicationServiceImpl.java
user/user/src/main/java/com/hexagonal/user/domain/exception/: UserManagementExceptionHandler.java  UserNotFoundException.java  ValidationException.java
user/user/src/main/java/com/hexagonal/user/domain/model/: Events.java  Tenant.java  User.java  UserDto2.java
user/user/src/main/java/com/hexagonal/user/domain/service/: TenantService.java  UserService.java
user/user/src/main/java/com/hexagonal/user/infrastructure/config/: DynamicMongoFactory.java  DynamicMongoTemplate.java  JpaUserRepository.java  MongoConfig.java  S3Config.java
user/user/src/main/java/com/hexagonal/user/infrastructure/filestorage/: LocalFileStorageAdapter.java  S3FileStorageAdapter.java
user/user/src/main/java/com/hexagonal/user/infrastructure/persistence/inmemory/: InMemoryUserRepositoryAdapter.java
user/user/src/main/java/com/hexagonal/user/infrastructure/persistence/mongo/: MongoTenantRepository.java  MongoUserRepository.java
user/user/src/main/java/com/hexagonal/user/infrastructure/persistence/sql/: SqlUserRepository.java
user/user/src/main/resources/: application.properties
user/user/src/test/java/com/hexagonal/user/: UsermanagementApplicationTests.java
user/user/src/test/java/com/hexagonal/user/UserFileTest/LocalFileStorageAdapterTest/: LocalFileStorageTest.java
user/user/src/test/java/com/hexagonal/user/UserFileTest/S3FileStorageAdapterTest/: S3FileStorageTest.java
(+71 files in other folders)
