plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hexagonal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.0'
//	implementation('com.amazonaws:aws-java-sdk-core:1.12.410')
//	implementation('com.amazonaws:aws-java-sdk-cognitoidp:1.12.410')
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.500'

	//https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
	implementation 'de.codecentric:spring-boot-admin-starter-server:3.3.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework:spring-test:6.1.13'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}