spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8083
spring.data.mongodb.database=shopping
spring.data.mongodb.uri=mongodb://localhost:27017
