spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8085
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DB:shopping-order}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
