server.port=8060
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=eureka-server

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
jwt.publicKeyPath=public.pem

management.tracing.sampling.probability=1.0
spring.cloud.config.enabled=false
spring.application.name=api-gateway
jwt.secret=TestingApp
#Routing

##Routing to eureka server
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://eureka-server:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=eureka-server-static
spring.cloud.gateway.routes[1].uri=http://eureka-server:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[2].id=product-command
spring.cloud.gateway.routes[2].uri=http://product-command:8088
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/command/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=http://user-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=http://order-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[5].id=cart-service
spring.cloud.gateway.routes[5].uri=http://cart-service:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=http://payment-service:9090
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[7].id=product-query
spring.cloud.gateway.routes[7].uri=http://product-query:8083
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/product/query/**

spring.cloud.gateway.routes[8].id=review-service
spring.cloud.gateway.routes[8].uri=http://localhost:8082
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/review/**
