spring.application.name=payment-service
server.port= 9090

paypal.mode=sandbox
paypal.client.id=ARslDa7lQ5kqi18nSuvR4Ys--SJYc36DBlAdznfS0NKHGlAckDqSAnzjqP4RGk50cgmDm2MTVyWgvukB
paypal.client.secret=EG220E1kqPpDQANv7Ok2guB6eZFBff51n4n9lGMERkjd83i1V8-cfgeNF8EkmYFwMgjESq4PHpwH3tGQ

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DB:shopping-payment}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
