spring.application.name=payment-service
server.port= 9090

paypal.mode=sandbox
paypal.client.id=<client-id>
paypal.client.secret=<client-secret>

spring.data.mongodb.database=shopping-payment
spring.data.mongodb.uri=mongodb://localhost:27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
