spring.application.name=security

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8089
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DB:security}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.cartService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.cartService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cartService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cartService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.cartService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cartService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cartService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cartService.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.cartService.max-attempts=5
resilience4j.retry.instances.cartService.waitDuration=10s


spring.security.oauth2.client.registration.example.client-id=client-id
spring.security.oauth2.client.registration.example.client-secret=client-secret
spring.security.oauth2.client.registration.example.scope=read,write
spring.security.oauth2.client.registration.example.redirect-uri=http://localhost:8089/login/oauth2/code/example
spring.security.oauth2.client.provider.example.authorization-uri=https://example.com/oauth2/authorize
spring.security.oauth2.client.provider.example.token-uri=https://example.com/oauth2/token
spring.security.oauth2.client.provider.example.user-info-uri=https://example.com/userinfo
spring.security.oauth2.client.provider.example.user-name-attribute=name
