spring.application.name=usermanagement
server.port=8070
spring.data.mongodb.uri=mongodb://localhost:27017/usermanagement
spring.profiles.active=mongo, s3
#spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.main.allow-bean-definition-overriding=true

spring.boot.admin.client.url=http://localhost:8070
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled= true
logging.file.name= logging.txt

aws.s3.bucket=testbucketfixfileupload
aws.accessKeyId=<key>
aws.secretKey=<key>
aws.region=us-east-1
