spring.application.name=cart-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8086
spring.data.mongodb.database=shopping
spring.data.mongodb.uri=mongodb://localhost:27017