spring.application.name=product-query
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.database=shopping-product
spring.data.mongodb.uri=mongodb://localhost:27017